anyVision test
need todo:

Develop a system with an entry page (user management)
After entering, a page will appear where the user will be required to enter RTSP Stream URL and save it to DB.
After saving, a new page will be opened, displaying all the input entered so far, and who has entered it and will be given the option to open and view the RTSP stream.
Have to work with AngularJS, Node.JS MongoDB.

rem: decided that angular5 too can use

